<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Single Ad</title>
    <link rel="icon" type="image/png" href="asset/img.jfif">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
    
    <!-- navbar starts here -->

    <header>
        <div class="navbar h-8 p-1 flex justify-between">
            <div class="flex">
              <a class="btn btn-ghost text-xl">Buy / Sells Corner</a>
            </div>
            
              <div class="dropdown p-2 dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                  <div class="w-11 rounded-full">
                    <img
                      alt="Tailwind CSS Navbar component"
                      src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
                  </div>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li>
                    <a href="index.html" class="justify-between">
                      Profile
                      <span class="badge">New</span>
                    </a>
                  </li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                </ul>
              </div>
            </div>
          </div>
      </header>
      
  
      <!-- navbar ends here -->
  
    
    <script src="https://cdn.tailwindcss.com"></script>

</body>
</html>